# VirtualVendingMachine

./: VirtualVendingMachine.sln
VirtualVendingMachine/: Program.cs  Soda.cs  VendingMachine.cs  VirtualVendingMachine.Designer.cs  VirtualVendingMachine.cs  VirtualVendingMachine.csproj
VirtualVendingMachine/Properties/: Resources.Designer.cs
